<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forget your password ! \nEnter your E-mail and confirm !"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/colorApp"
                android:fontFamily="@font/fontapp"
                android:layout_marginTop="35sp"
                android:layout_marginLeft="24sp"
                android:layout_marginBottom="14sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:background="@drawable/corner"
            android:orientation="vertical"
            android:padding="20sp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="15sp"
                android:drawableEnd="@drawable/ic_mail"
                android:fontFamily="@font/fontapp"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:padding="10sp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Confirm the E-mail with the code :"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/colorApp"
                android:fontFamily="@font/fontapp"
                android:layout_marginTop="35sp"
                android:layout_marginLeft="15sp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="15sp"
                android:drawableEnd="@drawable/ic_acc"
                android:fontFamily="@font/fontapp"
                android:hint="Code"
                android:inputType="text"
                android:padding="10sp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColorHint="@color/black"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="15sp"
                android:drawableEnd="@drawable/ic_pass"
                android:fontFamily="@font/fontapp"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="10sp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColorHint="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="15sp"
                android:drawableEnd="@drawable/ic_pass"
                android:fontFamily="@font/fontapp"
                android:hint="Confirm_Password"
                android:inputType="textPassword"
                android:padding="10sp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColorHint="@color/black"/>

            <Button
                android:id="@+id/forg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorApp"
                android:hint="Sign in with new password"
                android:textColorHint="@color/white"
                android:layout_marginBottom="35sp"/>



        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>